# Portfolio.Inspection-Service

./: .gitignore  CLAUDE.md  GEMINI.md  Portfolio.Inspection-Service.sln  README.md
src/Core.Grpc/: Core.Grpc.csproj
src/Core.Grpc/Protos/: framegrabber.proto  inspection.proto
src/Core.SharedMemory/: CLAUDE.md  Core.SharedMemory.csproj  FrameInfo.cs  RingBufferLayout.cs  SharedMemoryRingBuffer.cs
src/Core.SharedMemory/Enums/: ReadResult.cs
src/Core.SharedMemory/Layout/: RingBufferHeader.cs  RingBufferLayout.cs  SlotHeader.cs  SlotState.cs
src/Core.SharedMemory/Models/: FrameInfo.cs  RingBufferOptions.cs
src/Core.SharedMemory/Reader/: SharedMemoryRingBufferReader.cs
src/Core.SharedMemory/Writer/: SharedMemoryRingBuffer.cs
src/FileFrameGrabberService/: CLAUDE.md  FileFrameGrabberService.csproj  Program.cs  appsettings.json
src/FileFrameGrabberService/Grabbers/: FileFrameGrabber.cs  FramePump.cs
src/FileFrameGrabberService/Interfaces/: IFrameSynthesizerService.cs
src/FileFrameGrabberService/Properties/: launchSettings.json
src/FileFrameGrabberService/Services/: ActiveStreamRegistry.cs  FileFrameGrabberService.cs  FileImageFrameSynthesizerService.cs  FrameGrabberGrpcService.cs  FramePumpHostedService.cs  GrabberParameterStoreService.cs  GradientFrameSynthesizerService.cs  IFrameSynthesizerService.cs
src/FileFrameGrabberService/Utils/: FrameGrabberProtoMapper.cs
src/FrameGrabberService/: CLAUDE.md  FrameGrabberService.csproj  Program.cs
src/FrameGrabberService/Grabbers/: FramePump.cs  GrabbedFrame.cs  GrabberConfig.cs  GrabberStatus.cs  IFrameGrabber.cs  MockFrameGrabber.cs
src/FrameGrabberService/Interfaces/: IFrameGrabber.cs
src/FrameGrabberService/Models/: GrabbedFrame.cs  GrabberConfig.cs  GrabberStatus.cs
src/FrameGrabberService/Protos/: framegrabber.proto  greet.proto
src/FrameGrabberService/Services/: FrameGrabberGrpcService.cs  FramePumpService.cs  GreeterService.cs
src/FrameGrabberService/SharedMemory/: FrameInfo.cs  RingBufferLayout.cs  RingBufferOptions.cs  SharedMemoryRingBuffer.cs
src/InspectionClient/: App.axaml  App.axaml.cs  CLAUDE.md  InspectionClient.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Startup.cs  appsettings.json
src/InspectionClient/Controls/: DbTableControl.axaml  DbTableControl.axaml.cs  DieCanvas.cs  DieRenderingControl.axaml  DieRenderingControl.axaml.cs  DisplayControl.axaml  DisplayControl.axaml.cs  EnumPickerControl.axaml  EnumPickerControl.axaml.cs  FrameGrabberControl.axaml  FrameGrabberControl.axaml.cs  FrameGrabberControlView.axaml  FrameGrabberControlView.axaml.cs  LogControl.axaml  LogControl.axaml.cs  ParameterDataTemplateSelector.cs  SelectionListControl.axaml  SelectionListControl.axaml.cs  WaferMapControl.cs
src/InspectionClient/Converters/: BoolToTextConverter.cs  ConnectionStatusConverter.cs  EnumToBoolConverter.cs  LogLevelToForegroundConverter.cs
src/InspectionClient/Enums/: LogLevel.cs
src/InspectionClient/Infrastructure/: InspectionDbContext.cs
src/InspectionClient/Interfaces/: IConnectionProbe.cs  IDieImageRenderer.cs  IDieRenderingParametersRepository.cs  IDieSpotRecipeRepository.cs  IEquipmentConfigService.cs  IFrameGrabberController.cs  IFrameSource.cs  IInspectionResultRepository.cs  IInspectionService.cs  ILogService.cs  INamedRepository.cs  IObservableLogService.cs  IRecipeRepository.cs  IRowId.cs  IServiceConnectionMonitor.cs  IUserAnnotationRepository.cs  IWaferInfoRepository.cs
src/InspectionClient/Models/: DieParametersRow.cs  DieRenderingParameters.cs  DieSpotRecipeRow.cs  DieStatus.cs  EquipmentConfig.cs  GrabberCapabilities.cs  GrabberCommandItem.cs  GrabberParameterItem.cs  LogEntry.cs  OpticSettings.cs  OpticSpec.cs  RecipeRow.cs  WaferInfoRow.cs
src/InspectionClient/Protos/: framegrabber.proto
src/InspectionClient/Repositories/: DieRenderingParametersRepository.cs  DieSpotRecipeRepository.cs  InspectionResultRepository.cs  RecipeRepository.cs  RepositoryJsonOptions.cs  SqliteDieRenderingParametersRepository.cs  SqliteDieSpotRecipeRepository.cs  SqliteInspectionResultRepository.cs  SqliteRecipeRepository.cs  SqliteUserAnnotationRepository.cs  SqliteWaferInfoRepository.cs  UserAnnotationRepository.cs  WaferInfoRepository.cs
src/InspectionClient/Services/: ConnectionMonitor.cs  DieImageRenderer.cs  EquipmentConfigService.cs  FrameGrabberClientService.cs  FrameGrabberControlService.cs  FrameSourceService.cs  ILogService.cs  InspectionDatabase.cs  LogService.cs  MockFrameSourceService.cs  MockInspectionService.cs  NoopHostLifetime.cs
src/InspectionClient/Utils/: FramePixelConverter.cs  GrabberProtoMapper.cs
src/InspectionClient/ViewModels/: AppSettingViewModel.cs  DbTableWorkflowViewModelBase.cs  DieParametersListViewModel.cs  DieRenderingViewModel.cs  DieSetupWorkflowViewModel.cs  DieSpotRecipeWorkflowViewModel.cs  EquipmentSpecViewModel.cs  FileFrameGrabberViewModel.cs  FrameGrabberControlViewModel.cs  FrameGrabberViewModelBase.cs  HistoryViewModel.cs  InspectionViewModel.cs  InspectionWorkflowViewModel.cs  LogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OpticSettingViewModel.cs  RecipeSetupWorkflowViewModel.cs  SetupWorkflowViewModel.cs  ViewModelBase.cs  VirtualFrameGrabberViewModel.cs  WaferInfoListViewModel.cs  WaferSetupWorkflowViewModel.cs  WaferSurfaceRecipeWorkflowViewModel.cs
src/InspectionClient/Views/: AppSettingView.axaml  AppSettingView.axaml.cs  DieRenderingView.axaml  DieRenderingView.axaml.cs  DieSetupWorkflowView.axaml  DieSetupWorkflowView.axaml.cs  DieSpotRecipeSetupView.axaml  DieSpotRecipeSetupView.axaml.cs  EquipmentSpecView.axaml  EquipmentSpecView.axaml.cs  FrameGrabberControlView.axaml  FrameGrabberControlView.axaml.cs  FrameGrabberView.axaml  FrameGrabberView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  InspectionView.axaml  InspectionView.axaml.cs  InspectionWorkflowView.axaml  InspectionWorkflowView.axaml.cs  LogControl.axaml  MainView.axaml  (+14 more)
src/InspectionServer/: CLAUDE.md  InspectionServer.csproj  Program.cs
src/VirtualFrameGrabberServer/: CLAUDE.md  Program.cs  VirtualFrameGrabberServer.csproj
(+128 files in other folders)
