<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:InspectionClient.ViewModels"
             xmlns:enums="using:InspectionClient.Enums"
             xmlns:converters="using:InspectionClient.Converters"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="InspectionClient.Views.AppSettingView"
             x:DataType="vm:AppSettingViewModel"
             Focusable="False">

  <UserControl.Resources>
    <converters:EnumToBoolConverter x:Key="EnumToBool" />
  </UserControl.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <Grid ColumnDefinitions="120,*" Margin="16">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- Row 0: Log Test -->
      <TextBlock Grid.Row="0" Grid.Column="0"
                 Text="Log Test"
                 FontSize="12" Foreground="{DynamicResource TextMuted}"
                 VerticalAlignment="Center" />
      <WrapPanel Grid.Row="0" Grid.Column="1"
                 Orientation="Horizontal">
        <RadioButton Content="Trace"   GroupName="LogLevel" FontSize="12" Margin="0,0,4,4"
                     IsChecked="{Binding SelectedLogLevel, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:LogLevel.Trace}}" />
        <RadioButton Content="Debug"   GroupName="LogLevel" FontSize="12" Margin="0,0,4,4"
                     IsChecked="{Binding SelectedLogLevel, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:LogLevel.Debug}}" />
        <RadioButton Content="Info"    GroupName="LogLevel" FontSize="12" Margin="0,0,4,4"
                     IsChecked="{Binding SelectedLogLevel, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:LogLevel.Info}}" />
        <RadioButton Content="Warning" GroupName="LogLevel" FontSize="12" Margin="0,0,4,4"
                     IsChecked="{Binding SelectedLogLevel, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:LogLevel.Warning}}" />
        <RadioButton Content="Error"   GroupName="LogLevel" FontSize="12" Margin="0,0,12,4"
                     IsChecked="{Binding SelectedLogLevel, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static enums:LogLevel.Error}}" />
        <ToggleButton Content="Log Test" FontSize="12"
                      IsChecked="{Binding IsLogTestRunning}" />
      </WrapPanel>

    </Grid>
  </ScrollViewer>
</UserControl>
